{
  "name": "servify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamasalanang-gerald/Servify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mamasalanang-gerald/Servify/issues"
  },
  "homepage": "https://github.com/mamasalanang-gerald/Servify#readme",
  "dependencies": {
    "react-router-dom": "^7.13.0"
  }
}
